PORT=8000
MONGODB_URI=mongodb+srv://yash:<yourpassword>@cluster0.znu601h.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNto0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cjCH-4JbhjhHBhVVGFgfcVGV_08HHjjfnjfnvHVGhvvvbvJbHJvHhvhVgcGCgknBggbKnbKh
REFRESH_TOKEN_EXPIRY=10d